export const ui = {
  'de': {
    title: 'Jianxin\'s Blog',
    subtitle: 'ad astra per aspera',
    description: 'Work hard, Happy end.',
    posts: 'Beiträge',
    tags: 'Schlagwörter',
    about: 'Über',
    toc: 'Inhaltsverzeichnis',
  },
  'en': {
    title: 'Jianxin\'s Blog',
    subtitle: 'ad astra per aspera',
    description: 'Work hard, Happy end.',
    posts: 'Posts',
    tags: 'Tags',
    about: 'About',
    toc: 'Table of Contents',
  },
  'es': {
    title: 'Jianxin\'s Blog',
    subtitle: 'ad astra per aspera',
    description: 'Work hard, Happy end.',
    posts: 'Artículos',
    tags: 'Etiquetas',
    about: 'Sobre',
    toc: 'Índice',
  },
  'fr': {
    title: 'Jianxin\'s Blog',
    subtitle: 'ad astra per aspera',
    description: 'Work hard, Happy end.',
    posts: 'Articles',
    tags: 'Étiquettes',
    about: 'À propos',
    toc: 'Table des matières',
  },
  'ja': {
    title: 'Jianxin\'s Blog',
    subtitle: 'ad astra per aspera',
    description: 'Work hard, Happy end.',
    posts: '記事',
    tags: 'タグ',
    about: '概要',
    toc: '目次',
  },
  'ko': {
    title: 'Jianxin\'s Blog',
    subtitle: 'ad astra per aspera',
    description: 'Work hard, Happy end.',
    posts: '게시물',
    tags: '태그',
    about: '소개',
    toc: '목차',
  },
  'pl': {
    title: 'Jianxin\'s Blog',
    subtitle: 'ad astra per aspera',
    description: 'Work hard, Happy end.',
    posts: 'Artykuły',
    tags: 'Tagi',
    about: 'O stronie',
    toc: 'Spis treści',
  },
  'pt': {
    title: 'Jianxin\'s Blog',
    subtitle: 'ad astra per aspera',
    description: 'Work hard, Happy end.',
    posts: 'Artigos',
    tags: 'Tags',
    about: 'Sobre',
    toc: 'Sumário',
  },
  'ru': {
    title: 'Jianxin\'s Blog',
    subtitle: 'ad astra per aspera',
    description: 'Work hard, Happy end.',
    posts: 'Посты',
    tags: 'Теги',
    about: 'О себе',
    toc: 'Оглавление',
  },
  'zh': {
    title: 'Jianxin\'s Blog',
    subtitle: 'ad astra per aspera',
    description: 'Work hard, Happy end.',
    posts: '文章',
    tags: '标签',
    about: '关于',
    toc: '目录',
  },
  'zh-tw': {
    title: 'Jianxin\'s Blog',
    subtitle: 'ad astra per aspera',
    description: 'Work hard, Happy end.',
    posts: '文章',
    tags: '標籤',
    about: '關於',
    toc: '目錄',
  },
}
